server.port=9090
spring.datasource.url=jdbc:mysql://localhost/schooldb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pass@123
# This is used to show sql queries in logs
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



# This is to configure kafka producer and consumer
# The Serializer and Deserializer is for converting a java object into json and vice versa.
# It is used to pass java objects to kafka
# Json Serializer and Json Deserilaizer are the classes to convert json to java object and vice versa.
#
#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.groupid: myGroup
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages = *
#
#spring.kafka.producer.bootstrap-servers:localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#
#
#
#
